input {
  http {
    host => "{{ internal_ip }}"
    port => {{ logstash_port }}
  }
}

output {
    elasticsearch { hosts => ["{{ internal_ip }}:{{ elastic_port }}"] }
    stdout { codec => rubydebug }
}
