[tox]
envlist=lint,ansible-syntax
skipsdist=true
basepython = python2.7

[testenv:lint]
deps=
    flake8
    pep8<1.6
commands=flake8 .

[testenv:ansible-syntax]
deps=
    ansible
commands=
    ansible-playbook -i localhost local.yml --syntax-check
