worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    # To avoid temporary files/directories being removed by clean-tmp periodic
    # task.
    proxy_temp_path {{ nginx_spool_dir }}/proxy_temp 1 2;

    include {{ nginx_conf_dir }}/conf.d/*.conf;
    # TODO(sa2ajj): it might be good idea to use a particular .suffix
    include {{ nginx_conf_dir }}/sites-enabled/*;
}
