worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    include {{ nginx_conf_dir }}/conf.d/*.conf;
    include {{ nginx_conf_dir }}/sites-enabled/*;
}
