# {{ ansible_managed }}
# Path options
ezjail_jaildir='{{ ezjail_jaildir }}'
ezjail_jailtemplate="${ezjail_jaildir}/newjail"
ezjail_jailbase="${ezjail_jaildir}/{{ ezjail_base_jail }}"
ezjail_sourcetree=/usr/src
ezjail_ftphost=ftp.freebsd.org
ezjail_archivedir="{{ ezjail_jaildir }}/archived"

# Jail admin options
ezjail_default_execute="/usr/bin/login -f root"

# Jail creation options
ezjail_default_flavour="{{ ezjail_default_flavour }}"
# ezjail_uglyperlhack="YES"
ezjail_mount_enable="NO"
ezjail_devfs_enable="YES"
ezjail_devfs_ruleset="devfsrules_jail"
ezjail_procfs_enable="NO"
ezjail_fdescfs_enable="NO"
